SERVARR_PUID=
SERVARR_PGID=

RADARR_CONFIG_PATH=
RADARR_MOVIES_PATH=
RADARR_DOWNLOAD_PATH=

SONARR_CONFIG_PATH=
SONARR_TV_PATH=
SONARR_DOWNLOAD_PATH=

LIDARR_CONFIG_PATH=
LIDARR_MUSIC_PATH=
LIDARR_DOWNLOAD_PATH=

READARR_CONFIG_PATH=
READARR_BOOK_PATH=
READARR_DOWNLOAD_PATH=

PROWLARR_CONFIG_PATH=

JACKETT_CONFIG_PATH=
JACKETT_DOWNLOAD_PATH=
